/node_modules
/storage/*.key
/storage/app/*
!/storage/app/uploads
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/public/hot
/public/storage
/public/vendor
/public_html/hot
/public_html/storage
/public_html/vendor
/app/providers/appserviceprovider.php

/vendor/*
/vendor/crocodicstudio/*
/vendor/crocodicstudio/crudbooster/*
/vendor/crocodicstudio/crudbooster/src/*
/vendor/crocodicstudio/crudbooster/src/middlewares/*
!/vendor/crocodicstudio/crudbooster/src/middlewares/CBBackend.php

/vendor/crocodicstudio/crudbooster/src/controllers/*
!/vendor/crocodicstudio/crudbooster/src/controllers/PrivilegesController.php

/vendor/crocodicstudio/crudbooster/src/views/*
!/vendor/crocodicstudio/crudbooster/src/views/admin_template_plugins.blade.php
!/vendor/crocodicstudio/crudbooster/src/views/admin_template.blade.php
!/vendor/crocodicstudio/crudbooster/src/views/login.blade.php
!/vendor/crocodicstudio/crudbooster/src/views/lockscreen.blade.php
!/vendor/crocodicstudio/crudbooster/src/views/sidebar.blade.php

/vendor/crocodicstudio/crudbooster/src/views/default/*
!/vendor/crocodicstudio/crudbooster/src/views/default/form.blade.php

/vendor/crocodicstudio/crudbooster/src/views/default/type_components/*
/vendor/crocodicstudio/crudbooster/src/views/default/type_components/upload/*
!/vendor/crocodicstudio/crudbooster/src/views/default/type_components/upload/component.blade.php

!/vendor/crocodicstudio/crudbooster/src/views/default/index.blade.php